<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <head>
        <style>
            body {
            background-color: #fffff1;
            font-family: Spectral;
            margin-left: 300px;
            margin-right: 300px;
          }
        </style>
        <title>weblog</title>
        <link rel="icon" type="image/png" href="../files/favicon.png">
            <meta charset="utf-8">
            <link href="stylesheet.css" type="text/css" rel="stylesheet">
    </head>
    <h1> weblog </h1>
    <a href="entries/june292025.html">
        <div class = "post-container"> 
            <img src="../files/IMG_1317_2.jpg" width = 300>
            <div class="hover-text">Midsummer in Chambana<br>6/29/25</div>
        </div>

    </a>
     <!-- <h1><a href="https://github.com/lisajl/lisajl.github.io/blob/main/log/ProjectJournal.md">☃</a></h1> -->
    <p> <a href = "../index.html"> go home ⟲ </a></p>
</html>